{
  "name": "pluribus",
  "version": "0.0.6",
  "author": {
    "name": "Twistdigital",
    "email": "howard.yeend@twistdigital.co.uk"
  },
  "main": "lib/index.js",
  "description": "Cluster manager",
  "contributors": [
    {
      "name": "Howard Yeend",
      "email": "howard.yeend@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/twistdigital/pluribus.git"
  },
  "keywords": [
    "cluster",
    "cpu",
    "multi-core",
    "worker",
    "master",
    "fork",
    "spawn",
    "process"
  ],
  "license": "MIT",
  "engine": {
    "node": ">=0.6.12"
  },
  "_id": "pluribus@0.0.6",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "_engineSupported": true,
  "_npmVersion": "1.1.16",
  "_nodeVersion": "v0.6.15",
  "_defaultsLoaded": true,
  "dist": {
    "shasum": "13b7081efbc8ea7c1074bb0d9d1ad06a7a01659b"
  },
  "_from": "pluribus"
}
