{
  "name": "pluribus",
  "version": "1.3.0",
  "author": {
    "name": "Digital Design Labs",
    "email": "hello@digitaldesignlabs.com"
  },
  "main": "lib/pluribus.js",
  "files": [
    "lib"
  ],
  "bugs": "https://github.com/digitaldesignlabs/pluribus/issues",
  "homepage": "https://github.com/digitaldesignlabs/pluribus",
  "dependencies": {
    "glob-watcher": "^5.0.1",
    "lodash.defaults": "^4.2.0",
    "lodash.noop": "^3.0.1"
  },
  "description": "Cluster manager",
  "contributors": [
    {
      "name": "Howard Yeend",
      "email": "howard.yeend@gmail.com"
    },
    {
      "name": "Mike Hall",
      "email": "mikehall314@gmail.com"
    },
    {
      "name": "Warren Lockhart",
      "email": "warren.lockhart@digitaldesignlabs.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/digitaldesignlabs/pluribus.git"
  },
  "keywords": [
    "cluster",
    "cpu",
    "multi-core",
    "worker",
    "master",
    "fork",
    "spawn",
    "process"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.0"
  }
}
