{
  "name": "pluribus",
  "version": "0.0.7",
  "author": {
    "name": "twistdigital",
    "email": "contact@twistdigital.co.uk"
  },
  "main": "lib/pluribus.js",
  "files": ["lib"],
  "bugs": "https://github.com/twistdigital/pluribus/issues",
  "homepage": "https://github.com/twistdigital/pluribus",
  "dependencies": {},
  "description": "Cluster manager",
  "contributors": [
    {
      "name": "Howard Yeend",
      "email": "howard.yeend@gmail.com"
    },
    {
      "name": "Mike Hall",
      "email": "mikehall314@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/twistdigital/pluribus.git"
  },
  "keywords": [
    "cluster",
    "cpu",
    "multi-core",
    "worker",
    "master",
    "fork",
    "spawn",
    "process"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=0.6.12"
  }
}
